<!DOCTYPE html>
<head>
   
    <title>GlobExplore</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #0b0c10;
            color: #ffffff;
        }
        header {
            background: #0f1114;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #c7a64a;
        }
        header h1 {
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            font-size: 2rem;
            color: #c7a64a;
        }
        header img {
            width: 80px;
            height: 80px;
        }
        nav a {
            color: #c7a64a;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }


        footer {
            background: #0f1114;
            padding: 15px;
            text-align: center;
            border-top: 2px solid #c7a64a;
            color: #9aa3ad;
            font-size: 0.9rem;
        }
        .cards-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 40px 20px;
        flex-wrap: wrap;
        }

        .card {
        background: #0f1114;
        border: 2px solid #c7a64a;
        border-radius: 14px;
        width: 300px;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
        }

    .card img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
    }

    .card h3 {
    color: #c7a64a;
    margin-bottom: 10px;
    }

    .card p {
    color: #9aa3ad;
    font-size: 0.95rem;
    }

    .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(199, 166, 74, 0.5);
    }

    </style>
</head>
<body>
    <header>
        <h1>
            <img src="logo.png" alt="GlobExplore Logo"> GlobExplore
        </h1>
        <nav>
            <a href="">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div>
        <img src="banner.png" style="width: 1350px;"/>
    </div>
    <div class="cards-container">
    <div class="card">
        <img src="p.jpeg" alt="Destination 1">
        <h3>PARIS</h3>
        <p>The city of lights and love, explore iconic landmarks and charming streets.</p>
    </div>
    <div class="card">
        <img src="b.jpeg" alt="Destination 2">
        <h3>BALI</h3>
        <p>Relax on pristine beaches, experience vibrant culture, and tropical paradise.</p>
    </div>
    <div class="card">
        <img src="ny.jpeg" alt="Destination 3">
        <h3>NEW YORK</h3>
        <p>The city that never sleeps, full of iconic sights and endless adventures.</p>
    </div>
</div>

    <footer>
        GlobExplore
    </footer>
</body>
</html>
